apiVersion: v1
kind: Secret
metadata:
  name: {{ template "retraining.identifier" . }}-db-secret
  namespace: {{ .Values.model.namespace }}
  ownerReferences:
    - apiVersion: v1
      controller: true
      kind: Pod
      name: {{ .Values.k8s.ownerPod }}
      uid: {{ .Values.k8s.ownerUID }}
type: Opaque
data:
  DB_USER: {{ .Values.db.user }}
  DB_PASSWORD: {{ .Values.db.password }}
  DB_HOST: {{ .Values.db.host }}
