apiVersion: v1
kind: Secret
metadata:
  name: {{ template "retraining.identifier" . }}-db-secret
  namespace: {{ .Values.k8s.namespace }}
{{ include "retraining.ownerRef" . | indent 2}}
type: Opaque
stringData:
  DB_USER: {{ .Values.db.user }}
  DB_PASSWORD: {{ .Values.db.password }}
  DB_HOST: {{ .Values.db.host }}
