apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "retrainer.identifier" . }}-serviceaccount
  namespace: {{ .Values.model.namespace }}
  labels:
    identifier: {{ template "retrainer.identifier" . }}
  {{ include "retrainer.ownerRef" . }}