apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-{{ .Release.Revision }}-service
  labels:
    identifier: {{ .Values.appName }}-{{ .Release.Revision }}
spec:
  selector:
    identifier: {{ .Values.appName }}-{{ .Release.Revision }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: {{ .Values.exposePort }}
      name: {{ .Values.appName}}-{{ .Release.Revision }}
    {{ if and .Values.sparkUI .sparkUIPort }}
    - protocol: TCP
      port: 4040
      name: spark
      targetPort: {{ .Values.sparkUIPort }}
    {{ end }}
