{{ if .Values.hpa_enabled }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.appName }}-{{ .Release.Revision }}-hpa
  labels:
    identifier: {{ .Values.appName }}-{{ .Release.Revision }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.appName }}-{{ .Release.Revision }}-deployment
  minReplicas: {{ .Values.baseReplicas }}
  maxReplicas: {{ .Values.maxReplicas }}
  targetCPUUtilizationPercentage: {{ .Values.targetCPULoad }}
{{ end }}